{
  "rewrites": [
    { "source": "/api/stripe-webhooks", "destination": "/api/stripe-webhooks.js" },
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ]
}
{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { 
      "source": "/api/(.*)", 
      "destination": "/api/index.js" 
    },
    { 
      "source": "/dashboard", 
      "destination": "/dashboard.html" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
